{
  "name": "@lwdev/audio-player",
  "version": "0.0.8",
  "type": "module",
  "packageManager": "yarn@3.6.0",
  "author": "Milan Zítka <mz@milanzitka.cz",
  "homepage": "https://audio-player.littlewall.dev",
  "license": "MIT",
  "keywords": [
    "web components",
    "audio player"
  ],
  "main": "dist/lw-audio-player.js",
  "exports": {
    ".": {
      "import": "./dist/lw-audio-player.js"
    }
  },
  "files": [
    "/dist/lw-audio-player.js"
  ],
  "workspaces": [
    "component"
  ],
  "scripts": {
    "dev": "cd component && yarn dev",
    "build": "cd component && yarn build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@dvdevcz/eslint-config-typescript": "^0.0.5",
    "@dvdevcz/stylelint-config": "^0.0.3",
    "@types/eslint": "^8",
    "eslint": "^8.44.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "lightningcss": "^1.21.5",
    "stylelint": "^15.6.3",
    "typescript": "^5.1.6",
    "typescript-plugin-css-modules": "^5.0.1",
    "vitepress": "^1.0.0-rc.4"
  }
}
